/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
 
@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */
 
body {
	font: 400 1.0em "Helvetica Neue",helvetica,sans-serif;
	color: #333;
	background-color: #fff;
    background: #fff url(small-pentagon.png) repeat-x;

    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

hr{
    border: 1px solid #B1B4B6;
}
 
div.document {
    background-color: transparent;
}
 
div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.8em;
}
 
div.footer {
    background-color:#333;
    color: #999;
    width: 100%;
    padding: 0 0 13px;
    text-align: center;
    font-size: 75%;
}

div.footer p {
    margin: 0;
}
 
div.footer a {
    color: #444;
    text-decoration: underline;
}
 
div.related {
    line-height: 32px;
    color: #fff;
    background-color:#999;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.80em;
}
 
div.related a {
    color: #333;
}
 
div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #eee;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}
 
div.sphinxsidebar h3 a {
    color: #444;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}
 
div.sphinxsidebar a {
    color: #444;
}

#quicksearch input,
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: .75em;
    font-weight:200;
    padding:3px
}

#quicksearch input[type=submit],
div.sphinxsidebar input[type=submit] {
    padding:2px;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

#quicksearch {
    position:absolute;
    top: 12px;
    right: 12px;
}

#quicksearch .hint {
    color: #999;
}

/* -- domain51 branding -- */
#head {
	margin: 0.5em 0;
	width: 100%;
	line-height: 0.8em;
	}

#head h1 {
	padding-bottom: 0px;
    text-indent: -50000px;
    overflow:hidden;
    width:601px;
    height:175px;
    background: url(domain51.png) no-repeat;
    margin: 0 auto;
}

#head h2 {
	font: 200 1.5em "Helvetica Neue",helvetica,sans-serif;
    width:601px;
    margin:-1.50em auto 0;
    text-shadow: #999 0px 1px 1px;
	padding: 0;
    padding-left:0.2em;
    -webkit-padding-left:0.4em;
    text-transform:lowercase;
	letter-spacing:  0.4em;
}

#head h2 span {
    margin-left: 1em;
}

/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #669999;
    text-decoration: none;
}
 
a:hover {
    color: #996666;
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    background-color: #8FBFBF;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: 0px 1px 2px white
}
 
div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #C3E5E5; }
div.body h3 { font-size: 120%; background-color: #CFE5E5; }
div.body h4 { font-size: 110%; background-color: #CFE5E5; }
div.body h5 { font-size: 100%; background-color: #CFE5E5; }
div.body h6 { font-size: 100%; background-color: #CFE5E5; }
 
a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.2em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    padding: 1px 2px;
    font-size: 1.2em;
    font-family: monospace;
}
